
DEEPSEEK_API_KEY=sk-b4d654e5a6704fa7aa6be8cd9e79d7df
EXPO_PUBLIC_SUPABASE_URL=https://xeczbejdaqkszhnacxeh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY3piZWpkYXFrc3pobmFjeGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Mjc2MTQsImV4cCI6MjA3NzMwMzYxNH0.1UCGPY04rj0I6rUTR60qdog990TtZ_OtCfb-yO9gkeY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY3piZWpkYXFrc3pobmFjeGVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTcyNzYxNCwiZXhwIjoyMDc3MzAzNjE0fQ.ObJ1VPwyyJ4pkLinwPcoUOV9o2XHcPvoxPECagENq_0
CHE_BASE_HE=https://che.org.il/%d7%97%d7%99%d7%a4%d7%95%d7%a9-%d7%aa%d7%95%d7%9b%d7%a0%d7%99%d7%95%d7%aa-%d7%9c%d7%99%d7%9e%d7%95%d7%93-%d7%9e%d7%95%d7%a1%d7%93%d7%95%d7%aa/
CHE_BASE_EN=https://che.org.il/en/%d7%97%d7%99%d7%a4%d7%95%d7%a9-%d7%aa%d7%95%d7%9b%d7%a0%d7%99%d7%95%d7%aa-%d7%9c%d7%99%d7%9e%d7%95%d7%93-%d7%9e%d7%95%d7%a1%d7%93%d7%95%d7%aa/

MAX_PAGES=20
CONCURRENCY=5